# Success: True
conjecture (abort_flag | (forall A000:node . (alive(A000))))
conjecture (abort_flag | (forall A000:node . ((~(vote_no(A000))))))
conjecture (forall A000:node . ((decide_abort(A000) | (~(vote_no(A000))))))
conjecture (forall A000:node . ((go_commit(A000) | (~(decide_commit(A000))))))
conjecture (forall A000:node . ((vote_yes(A000) | (~(go_commit(A000))))))
conjecture (forall A000:node . (((~(go_abort(A000))) | (~(go_commit(A000))))))
conjecture (forall A000:node . (((~(vote_no(A000))) | (~(vote_yes(A000))))))
conjecture (forall A000:node . ((go_abort(A000) | (forall A001:node . ((~(go_abort(A001))))))))
conjecture (forall A000:node . ((go_commit(A000) | (forall A001:node . ((~(go_commit(A001))))))))
conjecture (forall A000:node . ((vote_no(A000) | (~(alive(A000))) | (~(go_abort(A000))))))
conjecture (exists A000:node . (((~(abort_flag)) | decide_abort(A000) | (~(alive(A000))))))
conjecture (exists A000:node . (((~(abort_flag)) | vote_no(A000) | (~(alive(A000))))))
conjecture (abort_flag | (forall A000:node . ((~(decide_abort(A000))))))
conjecture (forall A000:node . (((~(decide_abort(A000))) | (~(vote_yes(A000))))))
