# Success: True
conjecture ((~(msg_abort)) | (~(tm_init)))
conjecture ((~(msg_abort)) | tm_aborted)
conjecture ((~(msg_commit)) | (~(tm_init)))
conjecture ((~(msg_commit)) | tm_committed)
conjecture ((~(tm_aborted)) | (~(tm_committed)))
conjecture ((~(tm_aborted)) | (~(tm_init)))
conjecture ((~(tm_aborted)) | msg_abort)
conjecture ((~(tm_committed)) | (~(tm_init)))
conjecture ((~(tm_committed)) | msg_commit)
conjecture (tm_aborted | tm_committed | tm_init)
conjecture ((~(msg_commit)) | (forall A000:resource_manager . (tm_prepared(A000))))
conjecture ((~(tm_init)) | (forall A000:resource_manager . ((~(committed(A000))))))
conjecture (msg_commit | (forall A000:resource_manager . ((~(committed(A000))))))
conjecture (forall A000:resource_manager . ((msg_prepared(A000) | (~(prepared(A000))))))
conjecture (forall A000:resource_manager . ((msg_prepared(A000) | (~(tm_prepared(A000))))))
conjecture (forall A000:resource_manager . (((~(aborted(A000))) | (~(committed(A000))))))
conjecture (forall A000:resource_manager . (((~(aborted(A000))) | (~(prepared(A000))))))
conjecture (forall A000:resource_manager . (((~(aborted(A000))) | (~(working(A000))))))
conjecture (forall A000:resource_manager . (((~(committed(A000))) | (~(prepared(A000))))))
conjecture (forall A000:resource_manager . (((~(committed(A000))) | (~(working(A000))))))
conjecture (forall A000:resource_manager . (((~(msg_prepared(A000))) | (~(working(A000))))))
conjecture (msg_abort | (forall A000:resource_manager . (((~(aborted(A000))) | (~(msg_prepared(A000)))))))
conjecture (forall A000:resource_manager . ((aborted(A000) | msg_prepared(A000) | working(A000))))
