# Success: True
conjecture (exists A000:value . ((forall A002:node . ((x(A002, one) | x(A002, A000))))))
conjecture (exists A000:value . ((forall A002:node . ((x(A002, A000) | (~((a1 = pc(A002)))))))))
conjecture (exists A000:value . ((forall A002:node . (((done = pc(A002)) | (y(A002) = A000))))))
conjecture (exists A000:value . ((forall A002:node . (((~(x(A002, A000))) | (~((a1 = pc(A002)))))))))
conjecture (forall A002:node . (((zero = y(A002)) | (~((a1 = pc(A002)))))))
conjecture (forall A002:node . (((~(x(A002, one))) | (~((a1 = pc(A002)))))))
conjecture (forall A002:node . (((~(x(A002, zero))) | (~((b = pc(A002)))))))
conjecture (forall A002:node . ((x(A002, one) | x(A002, zero))))
conjecture (forall A002:node . ((x(A002, one) | (a1 = pc(A002)))))
conjecture (forall A002:node . (((done = pc(A002)) | (zero = y(A002)))))
conjecture (forall A002:node . ((x(A002, zero) | (~((a2 = pc(A002)))))))
conjecture (forall A002:node . ((x(A002, one) | (forall A000:value . (((zero = A000) | (~(x(A002, A000)))))))))
conjecture (forall A000:value . (((one = A000) | (zero = A000) | (forall A002:node . ((~(x(A002, A000))))))))
conjecture (forall A002:node . (((zero = y(A002)) | (~(x(A002, zero))))))
conjecture (exists A000:value . ((forall A002:node . (((one = y(A002)) | (y(A002) = A000))))))
conjecture (exists A000:value . ((forall A002:node . (((a2 = pc(A002)) | (~(x(A002, one))) | (~(x(A002, A000))))))))
conjecture (forall A002:node . (((~(x(A002, zero))) | (~((done = pc(A002)))))))
conjecture (exists A002:node . (((~((done = pc(A002)))) | (~((zero = y(A002)))))))
